<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/modernnormalizer.css" />
    <link rel="stylesheet" href="css/app.css" />
    <!-- endbuild -->

    <title>Image Overlay</title>
  </head>
  <body>
    <main></main>

    <!-- build:js js/main.js -->
    <script src="js/new.js"></script>
    <!-- endbuild -->
  </body>
</html>
